NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="secret"
NEXTAUTH_SECRET="secret"
ADMIN_EMAIL="admin@portal.dev"
ADMIN_PASSWORD="admin123"
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB?schema=public"
